<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:StockTake.Mobile.UI.Controls"
             x:Class="StockTake.Mobile.UI.Controls.MildredSearchBar">
    <Border Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 35"
            BackgroundColor="Transparent"
            StrokeThickness="1"
            WidthRequest="350"
            HeightRequest="70"
            x:Name="SearchBorder">
        <Border.Triggers>
            <DataTrigger TargetType="Border"
                         Binding="{Binding Source={x:Reference SearchEntry}, Path=IsFocused}"
                         Value="True">
                <Setter Property="StrokeThickness"
                        Value="3" />
            </DataTrigger>
        </Border.Triggers>
        <controls:BorderlessEntry
            Placeholder="Hello searchbar"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            PlaceholderColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"
            ReturnCommand="{Binding SearchCommand}"
            ReturnType="Search"
            x:Name="SearchEntry">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </controls:BorderlessEntry>
    </Border>
</ContentView>