<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Gallery.Core.Converters"
             xmlns:vm="clr-namespace:Gallery.Core.ViewModels"
             xmlns:mdl="clr-namespace:Gallery.Core.Models"
             x:Class="Gallery.Core.Views.MainView"
             x:DataType="vm:MainViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BytesToImageConverter x:Key="ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <CarouselView Grid.Row="0"
                      ItemsSource="{Binding Recent}"
                      PeekAreaInsets="40,0,40,0">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   SnapPointsAlignment="Start"
                                   SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="mdl:Photo">
                    <Image Source="{Binding Bytes, Converter={StaticResource ToImage}}"
                           Aspect="AspectFill" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Label Grid.Row="1" Margin="10" Text="Favorites" FontSize="Subtitle" FontAttributes="Bold" />
        <CarouselView Grid.Row="2"
                      ItemsSource="{Binding Favorites}"
                      PeekAreaInsets="0,0,40,0"
                      IndicatorView="indicator">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   SnapPointsAlignment="Start"
                                   SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="No favorites selected" />
                </DataTemplate>
            </CarouselView.EmptyViewTemplate>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="mdl:Photo">
                    <Border StrokeShape="RoundRectangle 15,15,15,15"
                            Padding="0"
                            Margin="0,0,0,0"
                            BackgroundColor="#667788">
                        <Image Source="{Binding Bytes, Converter={StaticResource ToImage}}"
                               Aspect="AspectFill" />
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView Grid.Row="3" x:Name="indicator"
                       HorizontalOptions="Center"
                       SelectedIndicatorColor="Red"
                       IndicatorColor="LightGray" />
    </Grid>
</ContentPage>